<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="The Hungry Bitch"
            android:textColor="@color/teal_200"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="thehungrybitch@example.com"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_starters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starters" />

                <TextView
                    android:id="@+id/starters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Starters"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_mains"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_starters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mains" />

                <TextView
                    android:id="@+id/mains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Main Course"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_deserts"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_mains"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/desserts" />

                <TextView
                    android:id="@+id/deserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Desserts"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>
